# URL du backend - Remplacez par l'URL de votre backend Render
# Exemple: https://apprh-backend-xxxx.onrender.com
# VITE_API_URL=https://application-ditech-rh.onrender.com

# En développement, le serveur Django utilise HTTP (pas HTTPS)
# VITE_API_URL=http://localhost:8000


# En production sur window server, le serveur Django utilise HTTP (pas HTTPS)
# VITE_API_URL=http://192.168.1.54:8000